{
  "assistant_source_counts": {
    "code_block": 1001,
    "stripped_text": 4
  },
  "input_files": [
    "training/sft_messages/sft_messages_000001.jsonl",
    "training/sft_messages/sft_messages_000002.jsonl",
    "training/sft_messages/sft_messages_000003.jsonl",
    "training/sft_messages/sft_messages_000004.jsonl",
    "training/sft_messages/sft_messages_000005.jsonl",
    "training/sft_messages/sft_messages_000006.jsonl",
    "training/sft_messages/sft_messages_000007.jsonl",
    "training/sft_messages/sft_messages_000008.jsonl",
    "training/sft_messages/sft_messages_000009.jsonl",
    "training/sft_messages/sft_messages_000010.jsonl",
    "training/sft_messages/sft_messages_000011.jsonl"
  ],
  "output_dir": "training/sft_code_only",
  "skipped_records": 26,
  "strict": true,
  "system_prompt": "You are an expert competitive programmer. Return only a complete Python 3 solution. Do not include explanations, reasoning, markdown fences, or any text outside the code.",
  "total_records": 1005,
  "warning_count": 26,
  "warnings_file": "training/sft_code_only/cleaning_warnings.jsonl",
  "written_records": 979
}
